02, AppInsight/AIQuery/MainControl.xaml

<UserControl x:Class="ApplicationInsightQuery.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationInsightQuery"
        xmlns:common="clr-namespace:Common;assembly=Common.PresentationBase"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"  x:Name="mainControl"
        d:DesignHeight="450" d:DesignWidth="800" 
        Background="LightYellow" Foreground="#FF616161"
        MouseWheel="mainControl_MouseWheel" 
        Initialized="mainControl_Initialized" 
        Unloaded="mainControl_Unloaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.PresentationBase;component/Resources/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>

            <SolidColorBrush  x:Key="backgroundDark">#FF40568D</SolidColorBrush >
            <SolidColorBrush  x:Key="backgroundLight">#F8DDDDDD</SolidColorBrush >
            <SolidColorBrush  x:Key="backgroundExtraLight">#FFF3F3F3</SolidColorBrush >
            <SolidColorBrush  x:Key="backgroundActiveButton">#FF007ACC</SolidColorBrush >

            <SolidColorBrush  x:Key="foregroundDark">#FF616161</SolidColorBrush >


            <Canvas x:Key="searchLogo"  Width="500.00001" Height="500.00001">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: sodipodi:namedview-->
                <!--Unknown tag: metadata-->
                <Canvas Name="layer1">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-552.36216" />
                    </Canvas.RenderTransform>
                    <Canvas Name="g1400">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-4.3609793" Y="-7.6704785" />
                        </Canvas.RenderTransform>
                        <Path Name="path4714" Fill="#FF2B0000" Opacity="1">
                            <Path.Data>
                                <PathGeometry Figures="M 232.83952 614.96702 A 154.04816 154.04794 0 0 0 78.79153 769.01382 154.04816 154.04794 0 0 0 232.83952 923.06184 154.04816 154.04794 0 0 0 386.88751 769.01382 154.04816 154.04794 0 0 0 232.83952 614.96702 Z m 0 26.77613 A 129.95832 127.2707 0 0 1 362.79832 769.01382 129.95832 127.2707 0 0 1 232.83952 896.28449 129.95832 127.2707 0 0 1 102.88194 769.01382 129.95832 127.2707 0 0 1 232.83952 641.74315 Z" FillRule="NonZero" />
                            </Path.Data>
                        </Path>
                        <Rectangle Canvas.Left="794.8775" Canvas.Top="319.55432" Width="173.02675" Height="36.16684" RadiusX="33.249443" RadiusY="18.08342" Name="rect4721" Fill="#FF2B0000" Opacity="1" >
                            <Rectangle.RenderTransform>
                                <MatrixTransform Matrix="0.65316768 0.7572133 -0.60689051 0.79478545 0 0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Canvas>
            </Canvas>

            <Canvas Name="g79" x:Key="appinsightLogo" 
                    Width="76" Height="76" >
                <Path Name="path71" Fill="#FF0078D7" >
                    <!--Stroke="#FF68217A"-->
                    <Path.Data>
                        <PathGeometry Figures="M49.958 23.42h0v-.481c0-12.342-10.133-22.6-22.57-22.76-.307-.481-7.37.16-7.37.16h0C8.811 1.782.059 11.559.059 22.939c0 .321-1.228 9.296 7.523 16.83 3.992 3.686 8.137 13.624 8.752 16.509l.46.962h16.275l.461-.962c.614-2.885 4.913-12.823 8.752-16.349 8.752-7.694 7.677-16.189 7.677-16.509z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Name="path73" Fill="#FF7A7A7A">
                    <Path.Data>
                        <PathGeometry Figures="M17.102 63.01h16.275v5.45H17.102zM22.169 80h5.988l5.067-5.61H17.102z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Name="path75" Fill="#FFAAD9FF"  >
                    <!--Stroke="#FF7F428E"-->
                    <Path.Data>
                        <PathGeometry Figures="M29.231 56.438h-3.071V36.082h-2.61v20.196H20.48V36.082h-2.61c-3.071 0-5.681-2.725-5.681-5.931s2.456-5.93 5.681-5.93 5.681 2.725 5.681 5.93v2.725h2.61v-2.725c0-3.206 2.61-5.93 5.681-5.93s5.681 2.725 5.681 5.93-2.61 5.931-5.681 5.931h-2.61v20.356zM17.87 27.427c-1.382 0-2.61 1.122-2.61 2.725 0 1.443 1.228 2.725 2.61 2.725h2.61v-2.725c-.154-1.442-1.228-2.725-2.61-2.725zm13.972 0c-1.382 0-2.61 1.282-2.61 2.725v2.725h2.61c1.382 0 2.61-1.282 2.61-2.725s-1.075-2.725-2.61-2.725z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Name="path77" Fill="#FFAAD9FF"  >
                    <!--Stroke="#FF7F428E"-->
                    <Path.Data>
                        <PathGeometry Figures="M27.389.179c-.307-.481-7.37.16-7.37.16C8.811 1.782.06 11.559.06 22.939c0 .321-1.075 8.174 5.988 15.387L39.211 3.705C35.68 1.461 31.688.179 27.389.179z" FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>

            <common:EventConverter x:Key="onChangeIsMouseOver" ConvertEvent="onChangeIsMouseOver_ConvertEvent" />
            <common:EventConverter x:Key="getIdentityDescription" ConvertEvent="getIdentityDescription_ConvertEvent" />
            <common:EventConverter x:Key="getTextStatusInfo" ConvertEvent="getTextStatusInfo_ConvertEvent" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static common:Commands.LoginToggle}" CanExecute="LoginToggleCanExecute" Executed="LoginToggleExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Login}" CanExecute="LoginCanExecute" Executed="LoginExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Logout}" CanExecute="LogoutCanExecute" Executed="LogoutExecuted" />
        <CommandBinding Command="{x:Static common:Commands.Settings}" CanExecute="SettingsCanExecute" Executed="SettingsCommand" />
        <CommandBinding Command="{x:Static common:Commands.HideSettings}" CanExecute="HideSettingsCanExecute" Executed="HideSettingsCommand" />
        <CommandBinding Command="{x:Static local:LocalCommands.QueryRest}" CanExecute="QueryRestCanExecute" Executed="QueryRestCommand" />
    </UserControl.CommandBindings>
    <Grid Grid.IsSharedSizeScope="True" 
          DataContext="{Binding ElementName=mainControl, Mode=OneWay}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform  ScaleX="{Binding Zoom, Mode=OneWay, Source={x:Static Application.Current}}" 
                             ScaleY="{Binding Zoom, Mode=OneWay, Source={x:Static Application.Current}}" />
        </Grid.LayoutTransform>

        <Grid Grid.Row="0" Background="{StaticResource backgroundLight}" >
            <!--TextBlock.Foreground="White"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Viewbox Height="42" Width="42" Grid.Row="0" Grid.RowSpan="2" >
                <Canvas Width="500" Height="500" Margin="4,2" >
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas>
                            <Path Fill="White" Opacity="1" Stroke="#FF2B0000" OpacityMask="White"  StrokeThickness="5" Canvas.Top="145.326" Canvas.Left="154.673" >
                                <Path.Data>
                                    <EllipseGeometry Center="50,50" RadiusX="150" RadiusY="150" />
                                </Path.Data>
                            </Path>
                            <Rectangle Canvas.Left="335" Canvas.Top="270" Width="173" Height="36" RadiusX="33.249443" RadiusY="18.08342" Fill="#FF2B0000" Opacity="0.8" >
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.97867373298851912" ScaleY="1.0000000013298813"/>
                                        <SkewTransform AngleY="11.854136117384854"/>
                                        <RotateTransform Angle="25.798"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <Viewbox Height="18" Width="18" Margin="13,9,15,19" Opacity="0.6" Grid.Row="0" Grid.RowSpan="2" >
                <Canvas 
                    Width="76" Height="76" >
                    <Path Fill="#FF0078D7" >
                        <!--Stroke="#FF68217A"-->
                        <Path.Data>
                            <PathGeometry Figures="M49.958 23.42h0v-.481c0-12.342-10.133-22.6-22.57-22.76-.307-.481-7.37.16-7.37.16h0C8.811 1.782.059 11.559.059 22.939c0 .321-1.228 9.296 7.523 16.83 3.992 3.686 8.137 13.624 8.752 16.509l.46.962h16.275l.461-.962c.614-2.885 4.913-12.823 8.752-16.349 8.752-7.694 7.677-16.189 7.677-16.509z" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF7A7A7A">
                        <Path.Data>
                            <PathGeometry Figures="M17.102 63.01h16.275v5.45H17.102zM22.169 80h5.988l5.067-5.61H17.102z" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path Fill="#FFAAD9FF"  >
                        <!--Stroke="#FF7F428E"-->
                        <Path.Data>
                            <PathGeometry Figures="M29.231 56.438h-3.071V36.082h-2.61v20.196H20.48V36.082h-2.61c-3.071 0-5.681-2.725-5.681-5.931s2.456-5.93 5.681-5.93 5.681 2.725 5.681 5.93v2.725h2.61v-2.725c0-3.206 2.61-5.93 5.681-5.93s5.681 2.725 5.681 5.93-2.61 5.931-5.681 5.931h-2.61v20.356zM17.87 27.427c-1.382 0-2.61 1.122-2.61 2.725 0 1.443 1.228 2.725 2.61 2.725h2.61v-2.725c-.154-1.442-1.228-2.725-2.61-2.725zm13.972 0c-1.382 0-2.61 1.282-2.61 2.725v2.725h2.61c1.382 0 2.61-1.282 2.61-2.725s-1.075-2.725-2.61-2.725z" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Path Fill="#FFAAD9FF"  >
                        <!--Stroke="#FF7F428E"-->
                        <Path.Data>
                            <PathGeometry Figures="M27.389.179c-.307-.481-7.37.16-7.37.16C8.811 1.782.06 11.559.06 22.939c0 .321-1.075 8.174 5.988 15.387L39.211 3.705C35.68 1.461 31.688.179 27.389.179z" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>

            <Menu Grid.Column="1" Background="{StaticResource backgroundLight}" Focusable="True"
                       FontFamily="Helvetica Neue eText Pro Light" FontSize="12" Foreground="#FF201F35" 
                       Margin="10,5,0,0" VerticalAlignment="Top" >
                <MenuItem Header="File" common:Localization.Uid="{common:Localize TopMenu.File.Title, Property={x:Static MenuItem.HeaderProperty}}" Margin="-4,0,0,0" >
                    <MenuItem Header="Minimize" 
                                  common:Localization.Uid="{common:Localize TopMenu.File.Minimize.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  Command="{x:Static common:Commands.SetWindowState}" CommandParameter="{x:Static WindowState.Minimized}"   />
                    <Separator />
                    <MenuItem Header="Exit" 
                                  common:Localization.Uid="{common:Localize TopMenu.File.Exit.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  Command="{x:Static common:Commands.Exit}" />
                </MenuItem>
                <MenuItem Header="Edit" common:Localization.Uid="{common:Localize TopMenu.Edit.Title, Property={x:Static MenuItem.HeaderProperty}}" >
                    <MenuItem Command="ApplicationCommands.Copy" Header="Copy"
                                  common:Localization.Uid="{common:Localize TopMenu.Edit.Copy.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  />
                    <MenuItem Command="ApplicationCommands.Cut" 
                                  Header="Cut"
                                  common:Localization.Uid="{common:Localize TopMenu.Edit.Cut.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  />
                    <MenuItem Command="ApplicationCommands.Paste" 
                                  Header="Paste"
                                  common:Localization.Uid="{common:Localize TopMenu.Edit.Paste.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  />
                    <Separator/>
                    <MenuItem Header="Clone" 
                                  common:Localization.Uid="{common:Localize TopMenu.File.Clone.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  Command="{x:Static common:Commands.Clone}" />
                    <Separator/>
                    <!--DeviceStatus Stop-->
                    <!--<MenuItem Header="Start listener" 
                                  Command="{x:Static common:Commands.ToggleSimulator}"  />-->
                </MenuItem>
                <MenuItem Header="Tools"
                              common:Localization.Uid="{common:Localize TopMenu.Tools.Title, Property={x:Static MenuItem.HeaderProperty}}" >
                    <MenuItem Header="Develop" 
                                  common:Localization.Uid="{common:Localize TopMenu.Tools.Develop.Title, Property={x:Static MenuItem.HeaderProperty}}" 
                                  Command="{x:Static common:Commands.ToggleDeveloperTools}" >
                        <MenuItem.Icon>
                            <Border Height="16" Width="16" >
                                <CheckBox Style="{StaticResource checkBoxMenu}"
                                            IsChecked="{Binding ShowDeveloperTools, FallbackValue={common:Boolean true}, Mode=OneWay, Source={x:Static Application.Current}}" 
                                            Margin="0" Padding="0" Height="16" Width="16" IsEnabled="true" />
                            </Border>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" 
                          common:Localization.Uid="{common:Localize TopMenu.Settings.Title, Property={x:Static MenuItem.HeaderProperty}}" >
                    <MenuItem Command="{x:Static common:Commands.Settings}" 
                                      Header="Device Settings" 
                                      common:Localization.Uid="{common:Localize TopMenu.Settings.DevSettings.Title, Property={x:Static MenuItem.HeaderProperty}}" >
                        <MenuItem.Icon>
                            <Border Height="12" Width="12" >
                                <Border.Background>
                                    <VisualBrush Visual="{StaticResource moreCanvas}" Stretch="Uniform"  />
                                </Border.Background>
                            </Border>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,3,0,3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  x:Uid="lbConnection" VerticalAlignment="Center" VerticalContentAlignment="Center" >Operation</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Uid="txtConnectionString" Name="txtConnectionString" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Margin="10,0"  BorderThickness="0" MinWidth="180"
                         Text="{Binding Path=Operation, Mode=TwoWay}" 
                         ></TextBox>
            </Grid>

            <TextBlock Grid.Column="2" Margin="10,4,10,8" FontWeight="Bold" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       
                       Text="Application Insight Query" ></TextBlock>

            <!--<Button Focusable="False" Grid.Column="3" Style="{StaticResource IconsButtonTemplate}"
                    Margin="0,0,10,0" Height="32" 
                    HorizontalAlignment="Center"
                    Background="Transparent" Foreground="{StaticResource Grey90}"
                    Command="{x:Static common:Commands.LoginToggle}" >
                <StackPanel Orientation="Horizontal" >
                    <Label Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                               FontSize="12" 
                                               Foreground="{StaticResource Grey90}"
                                               Margin="0,0,5,0"
                                               Padding="5,0,0,0" Content="{Binding Path=Identity, Mode=OneWay, Converter={StaticResource getIdentityDescription}, FallbackValue=Login}"/>
                    <Rectangle Margin="0" Height="20" Width="20" >
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource userCanvas}" Stretch="Uniform" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>-->

            <Button Margin="10,4,10,8" Grid.Column="4" x:Name="minimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" 
                                       Command="{x:Static common:Commands.Minimize}" />
            <Button Margin="10,4,10,8" Grid.Column="5" x:Name="restoreButton" Style="{StaticResource WindowButtonStyle}" Content="1" 
                                       Command="{x:Static common:Commands.ToggleWindowState}" />
            <Button Margin="10,4,10,8" Grid.Column="6" x:Name="closeButton"
                    Style="{StaticResource WindowButtonStyle}" Content="r" 
                    Command="{x:Static common:Commands.Close}" />

            <Button Margin="10,2,10,2" Grid.Column="6" Grid.Row="1"  Style="{StaticResource WindowButtonStyle}"
                    Command="{x:Static common:Commands.Settings}" >
                <fa:ImageAwesome Icon="EllipsisV" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Width="10" Height="15"></fa:ImageAwesome>
            </Button>
            <!--
            <Border Height="12" Width="12" >
                <Border.Background>
                    <VisualBrush Visual="{StaticResource moreCanvas}" Stretch="Uniform"  />
                </Border.Background>
            </Border>-->

        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource backgroundExtraLight}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource backgroundExtraLight}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="3" Background="{StaticResource backgroundExtraLight}" MinHeight="32" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label   x:Uid="lbInput" Grid.Column="0" >Path</Label>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                     Margin="5,3,0,3" BorderThickness="0"
                     Text="{Binding Path=Path, Mode=TwoWay}"  ></TextBox>

            <!--Click="btnRun_Click"-->
            <Button x:Name="btnRun" x:Uid="btnRun" Grid.Column="2" Margin="5,3" 
                    Width="200" 
                    Command="{x:Static local:LocalCommands.QueryRest}"
                    Background="{StaticResource backgroundActiveButton}" Foreground="White" BorderThickness="0"
                    VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" >Query</Button>
        </Grid>

        <Grid Grid.Row="4" Background="{StaticResource backgroundExtraLight}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="labels"  />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Uid="lbOutput" Grid.Column="0" >Output</Label>
        </Grid>

        <Grid Grid.Row="5" >
            <TextBox x:Name="scroll" VerticalAlignment="Stretch" Margin="0" BorderThickness="1"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     Text="{Binding Path=Output, Mode=TwoWay}" Background="Transparent" AcceptsTab="True" AcceptsReturn="True">

            </TextBox>
        </Grid>

        <StatusBar Grid.Column="2" Grid.Row="6"  Background="{StaticResource backgroundColorBrush}" Grid.ColumnSpan="2" >
            <!--Margin="35,0,1,0"-->
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem MinWidth="150" >
                <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="40" />-->
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--<Ellipse Height="20" Width="20" Fill="#CC598F24" VerticalAlignment="Center" StrokeThickness="1" Stroke="#CC598F24"
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}, FallbackValue=Visible}"
                                     common:AttachedProperties.IsVisible0="{Binding ElementName=txtStatus, Path=(common:AttachedProperties.Boolean0), FallbackValue=true}" >
                        </Ellipse>
                        <Ellipse Height="20" Width="20" Fill="LightYellow" VerticalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                     Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(common:AttachedProperties.IsVisible0), Mode=OneWay, Converter={StaticResource booleanToVisibility}}"
                                     common:AttachedProperties.IsVisible0="{Binding ElementName=txtStatus, Path=(common:AttachedProperties.Boolean0), Converter={StaticResource not}, FallbackValue=false}"  >
                        </Ellipse>-->
                    <TextBlock Name="txtStatus" Grid.Column="1"  Margin="2,0,5,0" 
                                       VerticalAlignment="Center" 
                                       Text="Ready" >
                    </TextBlock>
                </Grid>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <!--<Separator Grid.Column="3" />-->
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Center" MinWidth="100" >
                <TextBlock Text="{Binding Path=Output, Mode=OneWay, Converter={StaticResource getTextStatusInfo}}" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center" >
                <Button x:Name="btnLanguages" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                            BorderThickness="0" Height="15" Width="40" 
                            Background="{StaticResource backgroundColorBrush}"
                            Focusable="False" Margin="5,0,0,0"
                            Command="{x:Static common:Commands.Languages}">
                    <TextBlock Text="{Binding Source={x:Static common:TranslationSource.Instance}, Path=CurrentCulture.ThreeLetterISOLanguageName, Mode=OneWay, Converter={StaticResource toUpper}, FallbackValue=none}" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" >
                <TextBlock >
                        <!--<TextBlock.Text>
                            <MultiBinding Converter="{StaticResource format}" ConverterParameter="Requests {0:#,##0}, Received {1:#,##0}, Sent {2:#,##0}" ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" >
                                <Binding Path="Requests" Mode="OneWay" Converter="{StaticResource formatNumberDynamic}" ConverterParameter=""  FallbackValue=""  />
                                <Binding Path="ReceivedData" Mode="OneWay" Converter="{StaticResource formatNumberDynamic}" ConverterParameter="B"  FallbackValue=""  />
                                <Binding Path="SentData" Mode="OneWay" Converter="{StaticResource formatNumberDynamic}" ConverterParameter="B"  FallbackValue=""  />
                            </MultiBinding>
                        </TextBlock.Text>-->

                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="6" />
            <StatusBarItem Grid.Column="7" >
                <Slider Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Width="180"
                                Minimum="{Binding Source={x:Static Application.Current}, Path=ZoomMin, Converter={StaticResource multDouble}, ConverterParameter={common:Double 100}, Mode=OneWay}" 
                                Maximum="{Binding Source={x:Static Application.Current}, Path=ZoomMax, Converter={StaticResource multDouble}, ConverterParameter={common:Double 100}, Mode=OneWay}"
                                Value="{Binding Source={x:Static Application.Current}, Path=Zoom, Converter={StaticResource multDouble}, ConverterParameter={common:Double 100}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                AutoToolTipPlacement="None" AutoToolTipPrecision="1" Focusable="False" >
                    <!--TickPlacement="None"-->
                </Slider>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="settingsLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" 
                      Visibility="{Binding ShowSettingsPanel, Converter={StaticResource booleanToVisibility}, FallbackValue=Collapsed, Mode=OneWay}"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <common:SettingsControl x:Name="settingsControl" Grid.Column="1"
                                    common:AttachedProperties.Boolean0="{Binding IsMouseOver, Converter={StaticResource onChangeIsMouseOver}, ElementName=settingsControl, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
